<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pindar's Personal Page</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Pindar.png" alt="Pindar profile picture"></td>
        <td><h1>PINDAR BALAMI</h1>
        <p><em>Computer Analyst/web Developer at <strong>Voice of Nigeria</strong></em></p>
        <p>I am a web developer and i love coffee and i love flowers</p>
        <h3>EDUCATION</h3>
          <ul>
              <li>BSc Computer Complexes Systems and Networks</li>
              <li>west Africa School Certificate WAEC</LI>
              <LI>Primary School Leaving Certificate</li>
          </ul>
        </td>
      </tr>
    </table>
    <hr>

      <h3>Places Travelled</h3>
                <ol type="i">
                    <li>Russia</li>
                    <li>Egypt</li>
                    <li>Dubai</li>
                  <li>Germany</li>
                </ol>
                <hr>
                <h3>Work Experience</h3>
                <table>
                  <thead>
                    <tr>
                      <th>DATES</th><th>WORK</th>
                    </tr>
                  </thead>
                  <tr>
                    <td>2013-2023</td>
                    <td>Computer Analyst at Voice Of Nigeria</td>
                  </tr>
                  <tr>
                    <td>2023-2024</td>
                      <td>web Developer at Voice of Nigeria</td>
                  </tr>
                </table>
            <hr>
              <h3><strong>SKILLS</strong></h3>
                <table cellspacing="10">
                <tr>
                  <td>JAVA SCRIPT</td>
                  <td>✨</td>
                </tr>
                <tr>
                  <td>HTML</td>
                  <td>✨✨✨</td>
                </tr>
                <tr>
                  <td>PYTHON</td>
                  <td>✨</td>
                </tr>
              </table>
              <hr>
                <P><EM><STRONG><a href="hobbies.html">HOBBIES</A></STRONG></EM></p>
              <P><EM><STRONG><a href="contact.html">CONTACT</a></strong></em></p>

  </body>
</html>
